<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Controle</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="estilo.css"/>
<script id="applicationScript" type="text/javascript" src="java.js"></script>
</head>
<body>
<div id="controle">
	<svg class="bg_bordaControle">
		<rect fill="rgba(241,231,217,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bg_bordaControle" rx="15" ry="15" x="0" y="0" width="1080" height="528">
		</rect>
	</svg>
	<svg class="bg_meioControle">
		<rect fill="rgba(70,67,67,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bg_meioControle" rx="9" ry="9" x="0" y="0" width="1014" height="467">
		</rect>
	</svg>
	<svg class="bg_direcionais" viewBox="0 0 244.001 244.001">
		<path fill="rgba(33,32,32,1)" stroke="rgba(185,178,178,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bg_direcionais" d="M 89.33309936523438 244.0008087158203 C 84.91500091552734 244.0008087158203 81.33390045166016 240.4188079833984 81.33390045166016 236.0007019042969 L 81.33390045166016 162.6669006347656 L 8.000100135803223 162.6669006347656 C 3.582000017166138 162.6669006347656 0 159.0848999023438 0 154.6668090820313 L 0 89.33309936523438 C 0 84.91500091552734 3.582000017166138 81.33390045166016 8.000100135803223 81.33390045166016 L 81.33390045166016 81.33390045166016 L 81.33390045166016 8.000100135803223 C 81.33390045166016 3.582000017166138 84.91500091552734 0 89.33309936523438 0 L 154.6668090820313 0 C 159.0848999023438 0 162.6669006347656 3.582000017166138 162.6669006347656 8.000100135803223 L 162.6669006347656 81.33390045166016 L 236.0007019042969 81.33390045166016 C 240.4188079833984 81.33390045166016 244.0008087158203 84.91500091552734 244.0008087158203 89.33309936523438 L 244.0008087158203 154.6668090820313 C 244.0008087158203 159.0848999023438 240.4188079833984 162.6669006347656 236.0007019042969 162.6669006347656 L 162.6669006347656 162.6669006347656 L 162.6669006347656 236.0007019042969 C 162.6669006347656 240.4188079833984 159.0848999023438 244.0008087158203 154.6668090820313 244.0008087158203 L 89.33309936523438 244.0008087158203 Z">
		</path>
	</svg>
	<svg class="bt_analogico">
		<ellipse fill="rgba(12,12,12,1)" stroke="rgba(83,83,83,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bt_analogico" rx="40.5" ry="40" cx="40.5" cy="40">
		</ellipse>
	</svg>
	<svg class="bt_setaCima" viewBox="0 0 61 69">
		<path fill="rgba(254,25,25,1)" stroke="rgba(83,83,83,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bt_setaCima" d="M 14.23388385772705 69 L 14.23388385772705 30.44160461425781 L 0 30.44160461425781 L 30.50091743469238 0 L 61 30.44160461425781 L 44.73297119140625 30.44160461425781 L 44.73297119140625 69 L 14.23388385772705 69 Z">
		</path>
	</svg>
	<svg class="bt_setaEsquerda" viewBox="0 0 61 69">
		<path fill="rgba(254,25,25,1)" stroke="rgba(83,83,83,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bt_setaEsquerda" d="M 14.23388385772705 69 L 14.23388385772705 30.44160461425781 L -7.826214098911662e-25 30.44160461425781 L 30.50091743469238 -7.927386003044323e-25 L 61 30.44160461425781 L 44.73297119140625 30.44160461425781 L 44.73297119140625 69 L 14.23388385772705 69 Z">
		</path>
	</svg>
	<svg class="bt_setaBaixo" viewBox="0 0 61 69">
		<path fill="rgba(254,25,25,1)" stroke="rgba(83,83,83,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bt_setaBaixo" d="M 14.23388385772705 69 L 14.23388385772705 30.44160461425781 L 0 30.44160461425781 L 30.50091743469238 0 L 61 30.44160461425781 L 44.73297119140625 30.44160461425781 L 44.73297119140625 69 L 14.23388385772705 69 Z">
		</path>
	</svg>
	<svg class="bt_setaDireita" viewBox="0 0 61.422 69.1">
		<path fill="rgba(254,25,25,1)" stroke="rgba(83,83,83,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bt_setaDireita" d="M 14.33230781555176 69.09952545166016 L 14.33230781555176 30.48551368713379 L 0 30.48551368713379 L 30.71182441711426 0 L 61.42180252075195 30.48551368713379 L 45.04228973388672 30.48551368713379 L 45.04228973388672 69.09952545166016 L 14.33230781555176 69.09952545166016 Z">
		</path>
	</svg>
	<svg class="bg_estilo1">
		<rect fill="rgba(181,149,101,1)" id="bg_estilo1" rx="4" ry="4" x="0" y="0" width="305.829" height="42.227">
		</rect>
	</svg>
	<svg class="bg_estilo2">
		<rect fill="rgba(181,149,101,1)" id="bg_estilo2" rx="3" ry="3" x="0" y="0" width="305.829" height="40.948">
		</rect>
	</svg>
	<svg class="bg_estilo3">
		<rect fill="rgba(181,149,101,1)" id="bg_estilo3" rx="3" ry="3" x="0" y="0" width="305.829" height="39.668">
		</rect>
	</svg>
	<svg class="bg_estilo4">
		<rect fill="rgba(181,149,101,1)" id="bg_estilo4" rx="4" ry="4" x="0" y="0" width="305.829" height="40.948">
		</rect>
	</svg>
	<div id="tx_mhs">
		<span>MHS</span>
	</div>
	<div id="tx_conect">
		<span>Conect</span>
	</div>
	<div id="tx_desconect">
		<span>Desconect</span>
	</div>
	<svg class="bg_conexoes">
		<rect fill="rgba(248,248,248,1)" id="bg_conexoes" rx="6" ry="6" x="0" y="0" width="305.829" height="102.37">
		</rect>
	</svg>
	<svg class="bt_conect">
		<rect fill="rgba(71,68,68,1)" id="bt_conect" rx="4" ry="4" x="0" y="0" width="81.896" height="40.948">
		</rect>
	</svg>
	<svg class="bt_desconect">
		<rect fill="rgba(71,68,68,1)" id="bt_desconect" rx="3" ry="3" x="0" y="0" width="81.896" height="40.948">
		</rect>
	</svg>
	<svg class="bg_estilo5">
		<rect fill="rgba(181,149,101,1)" id="bg_estilo5" rx="6" ry="6" x="0" y="0" width="305.829" height="42.227">
		</rect>
	</svg>
	<svg class="bg_btA">
		<rect fill="rgba(248,248,248,1)" stroke="rgba(33,32,32,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bg_btA" rx="5" ry="5" x="0" y="0" width="101.09" height="102.37">
		</rect>
	</svg>
	<svg class="bt_a">
		<ellipse fill="rgba(255,35,35,1)" stroke="rgba(33,32,32,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bt_a" rx="40.30805587768555" ry="40.30805587768555" cx="40.30805587768555" cy="40.30805587768555">
		</ellipse>
	</svg>
	<div id="tx_a">
		<span>A</span>
	</div>
	<svg class="bg_btB">
		<rect fill="rgba(248,248,248,1)" stroke="rgba(33,32,32,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bg_btB" rx="5" ry="5" x="0" y="0" width="101.09" height="102.37">
		</rect>
	</svg>
	<svg class="bt_b">
		<ellipse fill="rgba(255,35,35,1)" stroke="rgba(33,32,32,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="bt_b" rx="40" ry="40" cx="40" cy="40">
		</ellipse>
	</svg>
	<div id="tx_b">
		<span>B</span>
	</div>
</div>
</body>
</html>